# Logfile created on 2021-01-07 13:44:16 +0100 by logger.rb/61378
W, [2021-01-07T13:44:16.217856 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Lisbeth Buchs(7767) ["1656", nil, "(elisabeth.buchs)jcl@chalet-schuwey.ch"] - Lisbeth Buchs(10848) ["1656", nil, "(elisabeth.buchs)jcl@chalet-schuwey.ch"]
W, [2021-01-07T13:44:16.317494 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Vincent Pahud(5944) ["2000", nil, "www.pdc-ne.ch"] - Vincent Pahud(44936) ["2000", Fri, 08 Aug 1969, "www.pdc-ne.ch"]
W, [2021-01-07T13:44:16.399531 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Thomas Studer(44334) ["2545", Mon, 25 May 1964, "th.studer@besonet.xn--ch-wiaaa"] - Thomas Studer(48288) ["2545", nil, "www.cvpselzach.ch"]
W, [2021-01-07T13:44:17.010547 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: PLZ ist nicht gültig: Martin Gysin(40549) ["32480", Sun, 13 Nov 1960, "martin.gysin@orange.fr"] - Martin Gysin(50707) ["32480", Sun, 13 Nov 1960, "martin.gysin@orange.fr"]
W, [2021-01-07T13:44:17.081461 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Oliver Hunziker(38962) ["5600", nil, "www.cvp-lenzburg.ch"] - Oliver Hunziker(60331) ["5600", Sun, 05 Sep 1965, "www.cvp-lenzburg.ch"]
W, [2021-01-07T13:44:17.224557 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Stephan Kaiser(28116) ["6330", nil, "stephan.kaiser@sportsnanny.ch"] - Stephan Kaiser(60904) ["6330", nil, "stephan.kaiser@sportsnanny.ch"]
W, [2021-01-07T13:44:17.311973 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Roland Gerster(21826) [nil, nil, "roland.gerster@bluewin.ch"] - Roland Gerster(61569) ["9313", Sat, 01 May 1948, "dito         dito"]
W, [2021-01-07T13:44:17.375468 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Andrea Zehnder(47249) ["8356", Wed, 04 Oct 1967, "www.cvp-frauen-thurgau.ch"] - Andrea Zehnder(68416) ["8356", nil, "www.cvp-frauen-thurgau.ch"]
W, [2021-01-07T13:44:17.787968 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Josef Rothenfluh(49647) ["2543", nil, "josef.rothenfluh@gesundheitsclub.ch"] - Josef Rothenfluh(73670) [nil, nil, "josef.rothenfluh@gesundheitsclub.ch"]
W, [2021-01-07T13:44:18.559395 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Othmar Somm(14438) ["9000", nil, "somm@sennsomm.ch"] - Othmar Somm(76518) ["9000", nil, "somm@sennsomm.ch"]
W, [2021-01-07T13:44:18.632100 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Sara Murray(22711) ["4053", nil, "www.cvp-bs.ch"] - Sara Murray(84257) ["4053", Sun, 12 Nov 1989, "www.cvp-bs.ch"]
W, [2021-01-07T13:44:18.674988 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Sara Murray(22711) ["4053", nil, "www.cvp-bs.ch"] - Sara Murray(87128) ["4053", nil, "www.bürgerlich-mit-herz.ch"]
W, [2021-01-07T13:44:18.736318 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Vigeli Venzin(11298) ["3000", nil, "www.cvp-stadtbern.ch"] - Vigeli Venzin(92809) ["3000", Mon, 02 May 1960, "www.cvp-stadtbern.ch"]
W, [2021-01-07T13:44:18.840679 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: PLZ ist nicht gültig: Uwe Scheibler(3434) ["37077", nil, "uscheibler@mac.com"] - Uwe Scheibler(93327) [nil, nil, "uwescheibler@web.de"]
W, [2021-01-07T13:44:18.911363 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Doris Héritier Villani(47265) ["1950", nil, "www.pdcvr.ch"] - Doris Héritier Villani(96852) ["1950", nil, "www.pdcvr.ch"]
W, [2021-01-07T13:44:18.978853 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Florian Indermaur(58261) ["9100", nil, "www.cvp-ar.ch"] - Florian Indermaur(101688) ["9100", Sat, 11 Feb 1995, "www.cvp-ar.ch"]
W, [2021-01-07T13:44:19.046377 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Lea Berndt(32069) ["4053", nil, "www.jcvp-bs.ch"] - Lea Berndt(104489) ["4053", Sun, 13 Sep 1987, "www.jcvp-bs.ch"]
W, [2021-01-07T13:44:19.133530 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Béatrice Wertli(94640) ["3006", nil, "www.beatricewertli.ch"] - Béatrice Wertli(109892) ["3006", nil, "beatrice@beatricewertli.che"]
W, [2021-01-07T13:44:19.292208 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Béatrice Wertli(109892) [nil, nil, "beatrice@beatricewertli.che"] - Béatrice Wertli(111598) ["3000", Tue, 26 Nov 1996, "beatrice@beatricewertli.che"]
W, [2021-01-07T13:44:19.419249 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Ruth Mumenthaler-Fritschi(110409) [nil, nil, "ruth.mumenthaler@mailadvice.ch"] - Ruth Mumenthaler-Fritschi(114894) ["3097", nil, "ruth.mumenthaler@mailadvice.ch"]
W, [2021-01-07T13:44:19.460110 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Florian Indermaur(58261) ["9100", nil, "www.cvp-ar.ch"] - Florian Indermaur(120422) ["9100", nil, "www.cvp-ar.ch"]
W, [2021-01-07T13:44:19.528198 #12307]  WARN -- : Gültigkeitsprüfung ist fehlgeschlagen: Haupt-E-Mail ist nicht gültig: Wolfgang von Arx(101990) ["4600", Mon, 27 Mar 1961, "www.cvp-olten.ch"] - Wolfgang Von Arx(120802) ["4600", nil, "www.cvp-olten.ch"]
